{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Desafio para a vaga de Frontend na Conta Azul",
  "main": "src/index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --open --public localhost:8080/app",
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "build:umd": "./node_modules/.bin/webpack --output-filename frontend-challenge.umd.js",
    "build:umd:min": "./node_modules/.bin/webpack --output-filename frontend-challenge.umd.min.js -p",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virginiarcruz/frontend-challenge.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library",
    "frontend"
  ],
  "author": "Virginia Rodrigues",
  "license": "MIT",
  "homepage": "https://github.com/virginiarcruz/frontend-challenge",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.3.2",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.6.1",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "node-fetch": "^2.0.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1",
    "sinon": "^4.3.0",
    "sinon-chai": "^2.14.0",
    "sinon-stub-promise": "^4.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
